<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            height: 170px;
            width: 300px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            height: 170px;
            width: 300px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            /* display: block; */
            background-color: rgba(218, 165, 32,45%);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
            text-align: center;
            
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            float: left;
           
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
<section class="photo-album">
    <div class="photo-frame">
        <div class="photo">
            <img src="download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum saepe porro doloremque, dolor nostrum architecto explicabo distinctio qui pariatur provident quia suscipit dolore voluptatibus earum commodi autem omnis quo repellat!</p>
        </div>
    </div>
</section>
<section class="photo-album">
    <div class="photo-frame">
        <div class="photo">
            <img src="download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum saepe porro doloremque, dolor nostrum architecto explicabo distinctio qui pariatur provident quia suscipit dolore voluptatibus earum commodi autem omnis quo repellat!</p>
        </div>
    </div>
</section><section class="photo-album">
    <div class="photo-frame">
        <div class="photo">
            <img src="download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum saepe porro doloremque, dolor nostrum architecto explicabo distinctio qui pariatur provident quia suscipit dolore voluptatibus earum commodi autem omnis quo repellat!</p>
        </div>
    </div>
</section><section class="photo-album">
    <div class="photo-frame">
        <div class="photo">
            <img src="download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum saepe porro doloremque, dolor nostrum architecto explicabo distinctio qui pariatur provident quia suscipit dolore voluptatibus earum commodi autem omnis quo repellat!</p>
        </div>
    </div>
</section><section class="photo-album">
    <div class="photo-frame">
        <div class="photo">
            <img src="download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum saepe porro doloremque, dolor nostrum architecto explicabo distinctio qui pariatur provident quia suscipit dolore voluptatibus earum commodi autem omnis quo repellat!</p>
        </div>
    </div>
</section>
</body>
</html>